# 修改端口范围  1024以下端口都是超级管理员用户（如root）才可以使用，普通用户只能使用大于1024的端口值
net.ipv4.ip_local_port_range = 1024 65535
 
# 内存分配策略
vm.overcommit_memory = 1
# 内存分配上限的百分比
vm.overcommit_ratio = 50

# 进程允许打开的最大文件描述符数量
fs.file-max = 1000000